<!DOCTYPE html>

<html class="no-js" ng-app="app">
  <head>
    <meta charset=utf-8>
    <title>Stass</title>
    <meta name="description">
    <meta name="viewport" content="width=device-width">
    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" type="text/css" href="libs/css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="libs/css/ripples.min.css">

    <!-- Static CSS -->
    <link rel="stylesheet" href="/css/login.css" type="text/css">
    <link rel="stylesheet" href="/css/bttn.min.css" type="text/css">

    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  </head>
  <body ng-controller="AppCtrl">
   <div>
     <div ui-view></div>
   </div>

   <script src="libs/js/angular/angular.js"></script>
   <script src="libs/js/angular/angular-animate.js"></script>
   <script src="libs/js/angular/angular-ui-router.js"></script>
   <script src="libs/js/angular/ngStorage.js"></script>
   <script src="libs/js/angular/ocLazyLoad.js"></script>

   <script src="js/app.js"></script>
   <script src="js/main.js"></script>
  </body>
</html>
