<div ng-controller="UsersController">
  <div class="container">
    <div class="row">
      <form class="form-horizontal" ng-submit="register()">
  <fieldset>
    <div id="legend">
      <legend class="text-center">Register to continue...</legend>
    </div>
    <div class="control-group">
      <!-- Fullname -->
      <label class="control-label"  for="fullname">Full name</label>
      <div class="controls">
        <input type="text" id="fullname" name="fullname" ng-model="full_name" placeholder="" class="input-xlarge form-control">
        <p class="help-block">Give your official full name</p>
      </div>
    </div>

    <div class="control-group">
      <!-- E-mail -->
      <label class="control-label" for="email">E-mail</label>
      <div class="controls">
        <input type="text" id="email" name="email" ng-model="email_id" placeholder="" class="input-xlarge form-control">
        <p class="help-block">Please provide your E-mail</p>
      </div>
    </div>

    <div class="control-group">
      <!-- Mobile Number-->
      <label class="control-label" for="mobilenumber">Mobile Number</label>
      <div class="controls">
        <input type="text" id="mobilenumber" name="mobilenumber" ng-model="mobile_number" placeholder="" class="input-xlarge form-control">
        <p class="help-block">Give your mobile number</p>
      </div>
    </div>

    <div class="control-group">
      <!-- Password-->
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input type="password" id="password" name="password" ng-model="password" placeholder="" class="input-xlarge form-control">
        <p class="help-block">Password should be at least 4 characters</p>
      </div>
    </div>

    <div class="control-group">
      <!-- Password -->
      <label class="control-label"  for="password_confirm">Password (Confirm)</label>
      <div class="controls">
        <input type="password" id="password_confirm" name="password_confirm" ng-model="password_confirm" placeholder="" class="input-xlarge form-control">
        <p class="help-block">Please confirm password</p>
      </div>
    </div>

    <div class="control-group">
      <!-- Button -->
      <div class="controls">
        <button class="btn btn-success">Register</button>
      </div>
    </div>
  </fieldset>
</form>
    </div>
  </div>
</div>
