<div ng-controller="TransportController" ng-init="getRoutes()">
  <div class="container">
    <div class="container">
      <div class="row">
        <div class="col-sm-offset-4 col-sm-4">
          <div class="text-center">
            <button type="button" name="routes" ng-click="viewRoutes(0)">View all routes</button>
            <br><br>
            <p class="lead">{{view}}</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container" id="transportData" style="display:none">
      <div class="row">
        <div class="panel-group">
          <div class="panel panel-default" ng-repeat="list in transportData">
            <div class="panel-heading"><h4 class="panel-title"><a data-toggle="modal" data-target="#stops" href="" ng-click="getStopPoints(list.id)">{{list.bus_route}}</a></h4></div>
            <div class="modal fade" id="stops" role="dialog" ng-if="!student">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-center lead">{{list.bus_number}} : {{list.bus_route}}</h4>
                  </div>
                  <div class="modal-body">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Board Point</th>
                          <th>Normal Boarding Time</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr ng-repeat="stop in stopData | filter : search">
                          <td>{{stop.boarding_point}}</td>
                          <td>{{stop.boarding_time}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-footer">Route number : {{list.bus_number}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
